<!DOCTYPE html>
<html>
<head>
    <title>Niver do meu amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e674e0d0;
            margin: 0;
            padding: 0;
            text-align: center; /* Adicionado para centralizar o texto */
        }

        .imagem-container {
            display: flex;
            flex-direction: column; /* Exibe as imagens e o link em coluna */
            align-items: center; /* Centraliza o conteúdo */
        }

        .imagem-container img {
            margin: 10px; /* Espaçamento entre as imagens */
            max-width: 250px; /* Largura máxima das imagens */
            max-height: 250px; /* Altura máxima das imagens */
        }

        #header {
            background-color: rgba(71, 71, 71, 0.877);
            color: rgba(0, 0, 0, 0.863);
            text-align: center;
            padding: 20px;
        }

        #main-content {
            margin-bottom: 20px; /* Adicionado espaçamento abaixo do conteúdo principal */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Feliz aniversário minha vida !!!</h1>
    </div>
    <div id="main-content">
        <h2>Oii princesa</h2>
        <p>Sei que hoje é um dia muito especial pra ti, e desde o dia 16 de setembro ele se tornou especial pra mim também. (sempre foi, mas agora como namorado é ainda mais).

        Queria que você soubesse o quão eu me acho sortudo por te ter comigo. Cada momento contigo é como um presente que a vida me deu, e sou muito grato por isso, muito mesmo.
        
        Eu te desejo tudo de bom, desejo que cada momento que tu me faz rir volte pra ti em Felicidade. Que todos os teus sonhos se realizem e que esses teus 19 anos sejam cheios de conquistas e muito Vitor (eu mesmuu) pra te incomodar. 
        
        Tua presença ilumina meu mundo, tu tornas cada dia meu mais especial. Saiba que eu sempre estive e sempre vou estar aqui pra te apoiar, te amar e compartilhar cada dificuldade contigo.
        
        Feliz aniversário minha pititica. Espero que teu dia seja perfeito, você merece tudo de bom que a vida tem a oferecer.</p>

        <div class="imagem-container">
            <img src="fotobonitinhanacama.jpg" alt="img1">
            <img src="fotoespelhodeverde.jpg" alt="img2">
            <a href="pagina2.html">Clica aí vida,tem mais</a>
        </div>
    </div>
</body>
</html>
