<!DOCTYPE html>
<html>
<head>
    <title>Niver do meu amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e674e0d0;
            margin: 0;
            padding: 0;
            text-align: center; /* Adicionado para centralizar o texto */
        }

        .imagem-container {
            display: flex;
            flex-direction: column; /* Alterado para exibir as imagens e descrições em coluna */
            align-items: center; /* Adicionado para centralizar o conteúdo */
        }

        .imagem-container img {
            margin: 10px; /* Espaçamento entre as imagens */
            max-width: 250px; /* Largura máxima das imagens */
            max-height: 250px; /* Altura máxima das imagens */
        }

        #header {
            background-color: rgba(71, 71, 71, 0.877);
            color: rgba(0, 0, 0, 0.863);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Dês de sempre eu amei dividir a vida com você</h1>
    </div>
    <div id="main-content">
        <h2>Obrigado por tudo e por nunca ter desistido de mim!</h2>
        <h2>Eu te amo absurdamente</h2>

       
        <div class="imagem-container">
            <img src="fotoantiga.jpg" alt="img1">
            <a href="index.html">Se quiser voltar pra primeira pagina,só clicar</a>
        </div>
    
    </
</div>
</body>
</html>