<!DOCTYPE html>
<html>
<head>
    <title>Niver do meu amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e674e0d0;
            margin: 0;
            padding: 0;
            text-align: center; /* Adicionado para centralizar o texto */
        }

        .imagem-container {
            display: flex;
            flex-direction: column; /* Alterado para exibir as imagens e descrições em coluna */
            align-items: center; /* Adicionado para centralizar o conteúdo */
        }

        .imagem-container img {
            margin: 10px; /* Espaçamento entre as imagens */
            max-width: 250px; /* Largura máxima das imagens */
            max-height: 250px; /* Altura máxima das imagens */
        }

        #header {
            background-color: rgba(71, 71, 71, 0.877);
            color: rgba(0, 0, 0, 0.863);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Feliz aniversário minha vida !!!</h1>
    </div>
    <div id="main-content">
        <h2>Eu sempre soube que ia ser você</h2>
        <p>Obrigado por cada momento, e por não medir esforços pra me fazer feliz.
            Quero estar do teu lado até meu último suspiro!
        
</p>

        <div class="imagem-container">
            <img src="fotonapraia.jpg" alt="img1">
            <p>Que nós tenhamos momentos mágicos juntos igual tivemos nesse dia!</p>
            
            <img src="fotonaprime.jpg" alt="img2">
            <p>Amo sair e beber com você</p>
            
            
         
<img src="fotoeusujo.jpg" alt="img3">
            <p>Amo tuas palhaçadas</p>
            
            <img src="fotoeusorrindo.jpg" alt="img4">
            <p>Amo cada sorriso que tu me tira</p>

            <a href="pagina3.html">Clica aí,só mais uma vez kkkk</a>
        </div>
    
    </
</div>
</body>
</html>